# CoffeeShop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/coffeeshop/: CoffeshopApplication.java
src/main/java/org/example/coffeeshop/config/: DataInitializer.java  SecurityConfig.java
src/main/java/org/example/coffeeshop/model/: AppUser.java  CartItem.java  Product.java
src/main/java/org/example/coffeeshop/repository/: AppUserRepository.java
src/main/java/org/example/coffeeshop/service/: CartService.java  ProductCatalogService.java  UserService.java
src/main/java/org/example/coffeeshop/web/: AuthController.java  CartController.java  GlobalModelAttributes.java  RegisterRequest.java  StoreController.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: cart.html  index.html  login.html  register.html
src/test/java/org/example/coffeeshop/: CoffeshopApplicationTests.java
src/test/java/org/example/coffeeshop/service/: CartServiceTest.java
